:root {
    --darkBlue: #0f172a;
    --teal: #0d9488;
    --lime: #65a30d;
    --offwhite: #f1f5f9;
    --offwhiteAlpha: #f1f5f988;
    --gray: #64748b;
    --darkGray: #1f2937;
}

body {
    background-color: var(--darkBlue);
    color: var(--darkGray);
    font-family: Cambria;
    font-size: 20px;
    font-weight: 700;

    width: 100vw;
    height: 100vh;
    margin: 0 0;

    display: grid;
    grid-template-rows: 10vh 85vh 5vh;
}

/* ============================== Top ============================== */
/* ================================================================= */

.container.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.tab {
    width: 80px;
    padding: 5px;

    color: var(--offwhite);
    font-family: arial;
    font-weight: 400;
    text-align: center;

    border: 2px solid #0c4a6e33;
    border-radius: 5px;
    transition: 0.2s;
}

.tab[data-selected="false"] {color: var(--offwhiteAlpha);}
.tab[data-selected="true"] {background-color: var(--lime);}
.tab[data-selected="false"]:hover {
    background-color:  var(--teal);
    color: var(--offwhite);
}
.tab:active {backdrop-filter: brightness(2.25);}

/* ============================== Main ============================= */
/* ================================================================= */

.container.main {
    background-image: url("./assets/samosa_platter.jpg");
    background-position: center center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content.main {
    width: min(500px, 80vw);
    height: 70vh;
    overflow-y: scroll;

    background-color: #ccc3;
    border-radius: 4px;
    box-shadow: 4px 4px 8px #0003;;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

::-webkit-scrollbar {width: 20px;}
::-webkit-scrollbar-track {background-color: transparent;}
::-webkit-scrollbar-thumb {
    background-color: #fff6;
    border-radius: 20px;
    border: 7px solid transparent;
    background-clip: content-box;
}

.card {
    background-color: #ccc6;
    padding: 20px;
    width: min(240px, 40vw);
    text-align: center;

    border-radius: 4px;
    box-shadow: 4px 4px 8px #0003;
}
.title {
    width: min(360px, 60vw);
    font-family: georgia;
    font-size: 48px;
    font-weight: 1000;
}
.subtitle {
    width: min(240px, 40vw);
    height: 20px;
    font-family: georgia;
    font-size: 28px;
    font-weight: 700;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr, 2fr, 4fr;
    grid-template-areas:
        "itemName itemName"
        "desc desc"
        "price pic";
    gap: 10px;
    text-align: left;
}
.item>.itemName {
    grid-area: itemName;
    font-size: 32px;
}
.item>.desc {
    grid-area: desc;
    font-size: 18px;
}
.item>.price {grid-area: price;}
.item>.pic {
    grid-area: pic;
    justify-self: end;
    width: min(150px, 30vw);
    height: min(100px, 20vw);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 4px 4px 4px #0003;
}

.contact {
    text-align: left;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-template-areas:
        "contactName contactPicture"
        "contactPosition contactPicture"
        "contactNumber contactNumber"
        "contactEmail contactEmail";
}
.contact>.contactName {grid-area: contactName;}
.contact>.contactPosition {grid-area: contactPosition; font-size: 16px;}
.contact>.contactNumber {grid-area: contactNumber; font-size: 16px;}
.contact>.contactEmail {grid-area: contactEmail; font-size: 16px;}
.contact>.contactPicture {
    grid-area: contactPicture;
    justify-self: end;
    width: 80px;
    height: 80px;
    /* background-image: url("../src/assets/managerProfile.png"); */
    background-position: center;
    background-size: cover;
    border-radius: 80px;
    box-shadow: 4px 4px 4px #0003;

}

.smaller {font-size: 18px}

.heading {
    font-size: 32px;
    text-align: left;
}

li {list-style: none;}
/* ============================= Footer ============================ */
/* ================================================================= */

.container.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 20px;
}
a {
    color: var(--gray);
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
}